{
  "name": "tcd-advanced-searchbox",
  "version": "1.2.3",
  "homepage": "https://github.com/TheCodeDestroyer/tcd-advanced-searchbox",
  "authors": [
    "Nace Logar <the.code.destroyer@gmail.com>"
  ],
  "description": "A directive based on Angular Advanced Searchbox",
  "main": [
    "dist/tcd-advanced-searchbox.min.css",
    "dist/tcd-advanced-searchbox.min.js"
  ],
  "keywords": [
    "search",
    "angular",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "src",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.2.28",
    "jquery": "^2.1.3",
    "bootstrap": "^3.3.2",
    "angular-bootstrap": "^0.12.0",
    "fontawesome": "~4.3.0",
    "lodash": "~3.7.0"
  }
}
